# ProjetoIntegradorFaculdade

./: ProjetoIntegrador.ino  ProjetoIntegrador.sln
PrevencaoIncendio/: AppSettingsProvider.cs  EnvioESP.cs  MqttConfig.cs  MqttWorker.cs  PrevencaoIncendio.csproj  Program.cs  appsettings.json
PrevencaoIncendio/Caching/: CacheConnectionString.cs  CacheKeys.cs
PrevencaoIncendio/Components/: App.razor  SensorChartPanel.razor  _Imports.razor
PrevencaoIncendio/Components/Layout/: MainLayout.razor  NavMenu.razor
PrevencaoIncendio/Components/Pages/: Counter.razor  Grafico.razor  Home.razor
PrevencaoIncendio/Config/: ConfigureAplication.cs
PrevencaoIncendio/Config/Danger/: DangerParameters.cs
PrevencaoIncendio/Config/Graphic/: GraphicParameters.cs
PrevencaoIncendio/Config/Ip/: IpAddress.cs
PrevencaoIncendio/Data/: DbManager.cs
PrevencaoIncendio/Extensions/: DistributedCacheExtensions.cs  RedisDatabaseExtensions.cs
PrevencaoIncendio/Models/: Alerta.cs  Calibrando.cs  Valores.cs
PrevencaoIncendio/Mqtt/: EnvioESP.cs  MensagemRecebidaEventArgs.cs  MqttConfig.cs  MqttMensagem.cs  MqttWorker.cs
PrevencaoIncendio/Properties/: launchSettings.json
PrevencaoIncendio/Repositories/: IValoresRepository.cs  ValoresRepository.cs
PrevencaoIncendio/Repositories/Base/: Repository.cs
PrevencaoIncendio/wwwroot/js/: site.js
ProjetoIntegrador/: ProjetoIntegrador.ino
ProjetoIntegrador/ProjetoIntegrador_ESP32.ino/: ProjetoIntegrador_ESP32.ino.ino
